
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>  emp=read.csv("E:\\REVA-MBA-BUSINESS-ANALYTICS\\statistics-Mithun\\Module 02-Day 02\\Employee data.csv",header=T,sep=",")
> View(emp)
> str(emp)
'data.frame':   474 obs. of  10 variables:
 $ id      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ gender  : Factor w/ 2 levels "f","m": 2 2 1 1 2 2 2 1 1 1 ...
 $ bdate   : Factor w/ 462 levels " ","1/10/1964",..: 166 275 362 228 176 397 240 290 36 143 ...
 $ educ    : int  15 16 12 8 15 15 15 12 15 12 ...
 $ jobcat  : int  3 1 1 1 1 1 1 1 1 1 ...
 $ salary  : int  57000 40200 21450 21900 45000 32100 36000 21900 27900 24000 ...
 $ salbegin: int  27000 18750 12000 13200 21000 13500 18750 9750 12750 13500 ...
 $ jobtime : int  98 98 98 98 98 98 98 98 98 98 ...
 $ prevexp : int  144 36 381 190 138 67 114 0 115 244 ...
 $ minority: int  0 0 0 0 0 0 0 0 0 0 ...
> emp$jobcat1=as.factor(emp$jobcat)
> str(emp)
'data.frame':   474 obs. of  11 variables:
 $ id      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ gender  : Factor w/ 2 levels "f","m": 2 2 1 1 2 2 2 1 1 1 ...
 $ bdate   : Factor w/ 462 levels " ","1/10/1964",..: 166 275 362 228 176 397 240 290 36 143 ...
 $ educ    : int  15 16 12 8 15 15 15 12 15 12 ...
 $ jobcat  : int  3 1 1 1 1 1 1 1 1 1 ...
 $ salary  : int  57000 40200 21450 21900 45000 32100 36000 21900 27900 24000 ...
 $ salbegin: int  27000 18750 12000 13200 21000 13500 18750 9750 12750 13500 ...
 $ jobtime : int  98 98 98 98 98 98 98 98 98 98 ...
 $ prevexp : int  144 36 381 190 138 67 114 0 115 244 ...
 $ minority: int  0 0 0 0 0 0 0 0 0 0 ...
 $ jobcat1 : Factor w/ 3 levels "1","2","3": 3 1 1 1 1 1 1 1 1 1 ...
> summary(emp)
       id        gender         bdate          educ           jobcat     
 Min.   :  1.0   f:216   10/20/1959:  2   Min.   : 8.00   Min.   :1.000  
 1st Qu.:119.2   m:258   11/10/1965:  2   1st Qu.:12.00   1st Qu.:1.000  
 Median :237.5           2/12/1964 :  2   Median :12.00   Median :1.000  
 Mean   :237.5           2/4/1934  :  2   Mean   :13.49   Mean   :1.411  
 3rd Qu.:355.8           2/8/1962  :  2   3rd Qu.:15.00   3rd Qu.:1.000  
 Max.   :474.0           3/18/1961 :  2   Max.   :21.00   Max.   :3.000  
                         (Other)   :462                                  
     salary          salbegin        jobtime         prevexp      
 Min.   : 15750   Min.   : 9000   Min.   :63.00   Min.   :  0.00  
 1st Qu.: 24000   1st Qu.:12488   1st Qu.:72.00   1st Qu.: 19.25  
 Median : 28875   Median :15000   Median :81.00   Median : 55.00  
 Mean   : 34420   Mean   :17016   Mean   :81.11   Mean   : 95.86  
 3rd Qu.: 36938   3rd Qu.:17490   3rd Qu.:90.00   3rd Qu.:138.75  
 Max.   :135000   Max.   :79980   Max.   :98.00   Max.   :476.00  
                                                                  
    minority      jobcat1
 Min.   :0.0000   1:363  
 1st Qu.:0.0000   2: 27  
 Median :0.0000   3: 84  
 Mean   :0.2194          
 3rd Qu.:0.0000          
 Max.   :1.0000          
                         
> plot(emp$salary,emp$prevexp)
> help(plot)
starting httpd help server ... done
> plot(emp$salary,emp$prevexp,main="sal vs prevexp",col="red")
> plot(emp$salary,emp$prevexp,main="sal vs prevexp",col="red",ylab="prevexp",xlab="sal")
> attach(emp)
> plot(salary,prevexp,main="sal vs prevexp",col="red",ylab="prevexp",xlab="sal")
> 
> plot(salary,prevexp,main="sal vs prevexp",col="red",ylab="prevexp",xlab="sal")
> hist(salary)
> hist(salary,col="red")
> hist(salary,col="green")
> hist(salary,col="blue")
> qqnorm(salary)
> crosstab_jg=table(gender,jobcat)
> margin.table(crosstab_jg)
[1] 474
> margin.table(crosstab_jg,1)
gender
  f   m 
216 258 
> margin.table(crosstab_jg,2)
jobcat
  1   2   3 
363  27  84 
> prop.table(crosstab_jg,1)
      jobcat
gender         1         2         3
     f 0.9537037 0.0000000 0.0462963
     m 0.6085271 0.1046512 0.2868217
> prop.table(crosstab_jg,2)
      jobcat
gender         1         2         3
     f 0.5674931 0.0000000 0.1190476
     m 0.4325069 1.0000000 0.8809524
> proptable_jg=prop.table(crosstab_jg,2)
> barplot(proptable_jg)
> install.packages("psych")
Installing package into ‘C:/Users/Anand/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
also installing the dependency ‘mnormt’

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/mnormt_1.5-5.zip'
Content type 'application/zip' length 117964 bytes (115 KB)
downloaded 115 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/psych_1.9.12.zip'
Content type 'application/zip' length 3788637 bytes (3.6 MB)
downloaded 3.6 MB

package ‘mnormt’ successfully unpacked and MD5 sums checked
package ‘psych’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Anand\AppData\Local\Temp\RtmpWWjgic\downloaded_packages
> library(psych)
Warning message:
package ‘psych’ was built under R version 3.6.2 
> install.packages("psych",dependencies=TRUE)
Installing package into ‘C:/Users/Anand/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
Warning: dependencies ‘graph’, ‘Rgraphviz’ are not available
also installing the dependencies ‘abind’, ‘coda’, ‘arm’, ‘pbivnorm’, ‘numDeriv’, ‘matrixcalc’, ‘mi’, ‘minqa’, ‘nloptr’, ‘Rcpp’, ‘RcppEigen’, ‘GPArotation’, ‘lavaan’, ‘sem’, ‘lme4’, ‘Rcsdp’, ‘psychTools’

Warning: package ‘psych’ is in use and will not be installed
trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/abind_1.4-5.zip'
Content type 'application/zip' length 63845 bytes (62 KB)
downloaded 62 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/coda_0.19-3.zip'
Content type 'application/zip' length 324506 bytes (316 KB)
downloaded 316 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/arm_1.10-1.zip'
Content type 'application/zip' length 351262 bytes (343 KB)
downloaded 343 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/pbivnorm_0.6.0.zip'
Content type 'application/zip' length 40421 bytes (39 KB)
downloaded 39 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/numDeriv_2016.8-1.1.zip'
Content type 'application/zip' length 116384 bytes (113 KB)
downloaded 113 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/matrixcalc_1.0-3.zip'
Content type 'application/zip' length 202605 bytes (197 KB)
downloaded 197 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/mi_1.0.zip'
Content type 'application/zip' length 1968186 bytes (1.9 MB)
downloaded 1.9 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/minqa_1.2.4.zip'
Content type 'application/zip' length 675487 bytes (659 KB)
downloaded 659 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/nloptr_1.2.1.zip'
Content type 'application/zip' length 1072871 bytes (1.0 MB)
downloaded 1.0 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/Rcpp_1.0.3.zip'
Content type 'application/zip' length 2990011 bytes (2.9 MB)
downloaded 2.9 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/RcppEigen_0.3.3.7.0.zip'
Content type 'application/zip' length 2676410 bytes (2.6 MB)
downloaded 2.6 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/GPArotation_2014.11-1.zip'
Content type 'application/zip' length 162080 bytes (158 KB)
downloaded 158 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/lavaan_0.6-5.zip'
Content type 'application/zip' length 2818900 bytes (2.7 MB)
downloaded 2.7 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/sem_3.1-9.zip'
Content type 'application/zip' length 1115673 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/lme4_1.1-21.zip'
Content type 'application/zip' length 5693280 bytes (5.4 MB)
downloaded 5.4 MB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/Rcsdp_0.1.55.zip'
Content type 'application/zip' length 182100 bytes (177 KB)
downloaded 177 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.6/psychTools_1.9.5.26.zip'
Content type 'application/zip' length 2042421 bytes (1.9 MB)
downloaded 1.9 MB

package ‘abind’ successfully unpacked and MD5 sums checked
package ‘coda’ successfully unpacked and MD5 sums checked
package ‘arm’ successfully unpacked and MD5 sums checked
package ‘pbivnorm’ successfully unpacked and MD5 sums checked
package ‘numDeriv’ successfully unpacked and MD5 sums checked
package ‘matrixcalc’ successfully unpacked and MD5 sums checked
package ‘mi’ successfully unpacked and MD5 sums checked
package ‘minqa’ successfully unpacked and MD5 sums checked
package ‘nloptr’ successfully unpacked and MD5 sums checked
package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘RcppEigen’ successfully unpacked and MD5 sums checked
package ‘GPArotation’ successfully unpacked and MD5 sums checked
package ‘lavaan’ successfully unpacked and MD5 sums checked
package ‘sem’ successfully unpacked and MD5 sums checked
package ‘lme4’ successfully unpacked and MD5 sums checked
package ‘Rcsdp’ successfully unpacked and MD5 sums checked
package ‘psychTools’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Anand\AppData\Local\Temp\RtmpWWjgic\downloaded_packages
> library(psych)
> describe(emp)
         vars   n     mean       sd  median  trimmed     mad   min    max
id          1 474   237.50   136.98   237.5   237.50  175.69     1    474
gender*     2 474     1.54     0.50     2.0     1.56    0.00     1      2
bdate*      3 474   231.23   132.66   231.5   231.16  169.76     1    462
educ        4 474    13.49     2.88    12.0    13.54    4.45     8     21
jobcat      5 474     1.41     0.77     1.0     1.27    0.00     1      3
salary      6 474 34419.57 17075.66 28875.0 31199.14 8562.01 15750 135000
salbegin    7 474 17016.09  7870.64 15000.0 15469.86 3736.15  9000  79980
jobtime     8 474    81.11    10.06    81.0    81.15   13.34    63     98
prevexp     9 474    95.86   104.59    55.0    76.92   65.23     0    476
minority   10 474     0.22     0.41     0.0     0.15    0.00     0      1
jobcat1*   11 474     1.41     0.77     1.0     1.27    0.00     1      3
          range  skew kurtosis     se
id          473  0.00    -1.21   6.29
gender*       1 -0.18    -1.97   0.02
bdate*      461  0.01    -1.19   6.09
educ         13 -0.11    -0.29   0.13
jobcat        2  1.45     0.24   0.04
salary   119250  2.11     5.27 784.31
salbegin  70980  2.83    12.18 361.51
jobtime      35 -0.05    -1.16   0.46
prevexp     476  1.50     1.65   4.80
minority      1  1.35    -0.17   0.02
jobcat1*      2  1.45     0.24   0.04
> dataaudit=describe(emp)
> write.csv(emp,"emp.csv")
> getwd()
[1] "C:/Users/Anand/Documents"
> write.csv(dataaudit,"dataaudit.csv")
> help(psych)
> pairs.panels(emp)
> describeBy(emp,group=gender)

 Descriptive statistics by group 
group: f
         vars   n     mean      sd  median  trimmed     mad   min   max range
id          1 216   249.38  131.13   247.5   251.25  163.09     3   474   471
gender*     2 216     1.00    0.00     1.0     1.00    0.00     1     1     0
bdate*      3 216   235.28  129.50   238.5   235.69  163.09     5   462   457
educ        4 216    12.37    2.32    12.0    12.45    0.00     8    17     9
jobcat      5 216     1.09    0.42     1.0     1.00    0.00     1     3     2
salary      6 216 26031.92 7558.02 24300.0 25012.76 5114.97 15750 58125 42375
salbegin    7 216 13091.97 2935.60 12375.0 12693.48 2112.70  9000 30000 21000
jobtime     8 216    80.38    9.68    81.0    80.29   11.86    63    98    35
prevexp     9 216    77.04   95.01    32.0    59.98   44.48     0   412   412
minority   10 216     0.19    0.39     0.0     0.11    0.00     0     1     1
jobcat1*   11 216     1.09    0.42     1.0     1.00    0.00     1     3     2
          skew kurtosis     se
id       -0.11    -1.11   8.92
gender*    NaN      NaN   0.00
bdate*   -0.02    -1.13   8.81
educ     -0.25    -0.26   0.16
jobcat    4.29    16.47   0.03
salary    1.84     4.44 514.26
salbegin  1.74     5.13 199.74
jobtime   0.07    -1.08   0.66
prevexp   1.45     1.41   6.46
minority  1.61     0.59   0.03
jobcat1*  4.29    16.47   0.03
------------------------------------------------------------ 
group: m
         vars   n     mean       sd  median  trimmed     mad   min    max
id          1 258   227.55   141.17   216.5   225.55  174.21     1    472
gender*     2 258     2.00     0.00     2.0     2.00    0.00     2      2
bdate*      3 258   227.83   135.40   222.0   227.36  181.62     1    461
educ        4 258    14.43     2.98    15.0    14.60    2.97     8     21
jobcat      5 258     1.68     0.89     1.0     1.60    0.00     1      3
salary      6 258 41441.78 19499.21 32850.0 38256.15 9785.16 19650 135000
salbegin    7 258 20301.40  9111.78 15750.0 18687.12 2223.90  9000  79980
jobtime     8 258    81.72    10.35    82.0    81.90   13.34    63     98
prevexp     9 258   111.62   109.69    67.5    92.15   63.01     3    476
minority   10 258     0.25     0.43     0.0     0.19    0.00     0      1
jobcat1*   11 258     1.68     0.89     1.0     1.60    0.00     1      3
          range  skew kurtosis      se
id          471  0.10    -1.26    8.79
gender*       0   NaN      NaN    0.00
bdate*      460  0.03    -1.26    8.43
educ         13 -0.45    -0.09    0.19
jobcat        2  0.67    -1.41    0.06
salary   115350  1.62     2.66 1213.97
salbegin  70980  2.36     8.21  567.27
jobtime      35 -0.15    -1.21    0.64
prevexp     473  1.49     1.42    6.83
minority      1  1.16    -0.66    0.03
jobcat1*      2  0.67    -1.41    0.06
> save.image("E:\\REVA-MBA-BUSINESS-ANALYTICS\\statistics-Mithun\\Module 02-Day 02\\Rprog1")
> 
