<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Course1_major_project.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Course1_major_project.ipynb - Drive File Comments</h1></section><section><div id="AAAAJpyXcz0" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;Anand Mohan&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gi4JERTnjldn4Cc2ozSirUqp1eeZab8i4q-rQ9Wpw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJpyXcz0&quot;,&quot;content&quot;:&quot;&#39;&#39;&#39;Here we are studing customer review dataset.\nthe review dataset comprises of many customers\neach customer having his own review id\ncustomer credentials  details present such as which country marketplace customer belongs to \nthen various product details present such as product id,product_category,product_parent,product_title\nthen details on customer reviews present such as review_body,review_date,review_headline,review_id\ncustomer star ratings,his total votes,his votes whether he found the store peoples helpful or not\nthen details on whether purchase verified or not verified also given.\nwe now need to do some cleaning on the data so that our data becomes more meaningful\nwe should remove unnecessary and trivial data which would only create more confusions and \nwon&#39;t be helpful in building significant data models and projecting accurate predictions&#39;&#39;&#39;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1n6usL4Qok70PGXDiuhyuyh5-mqwd6ojs&amp;amp;scrollTo=eTGP3sguZBuA&quot;},&quot;createdDate&quot;:&quot;2020-06-09T14:04:32.294Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtsHJiI-nJ5r58TfEw36-AEMBXyW3ONbiuJ4U8DFMvyD_igvE0-UW6LbyRRbqowqO3xXTix-T2WZmPCdG6ycwVdIxmB3w&quot;,&quot;fileTitle&quot;:&quot;Course1_major_project.ipynb&quot;,&quot;htmlContent&quot;:&quot;&amp;#39;&amp;#39;&amp;#39;Here we are studing customer review dataset.&lt;br&gt;the review dataset comprises of many customers&lt;br&gt;each customer having his own review id&lt;br&gt;customer credentials  details present such as which country marketplace customer belongs to &lt;br&gt;then various product details present such as product id,product_category,product_parent,product_title&lt;br&gt;then details on customer reviews present such as review_body,review_date,review_headline,review_id&lt;br&gt;customer star ratings,his total votes,his votes whether he found the store peoples helpful or not&lt;br&gt;then details on whether purchase verified or not verified also given.&lt;br&gt;we now need to do some cleaning on the data so that our data becomes more meaningful&lt;br&gt;we should remove unnecessary and trivial data which would only create more confusions and &lt;br&gt;won&amp;#39;t be helpful in building significant data models and projecting accurate predictions&amp;#39;&amp;#39;&amp;#39;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-09T14:04:44.075Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Anand Mohan&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gi4JERTnjldn4Cc2ozSirUqp1eeZab8i4q-rQ9Wpw=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-09T14:04:44.075Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-06-09T14:04:44.075Z&quot;,&quot;replyId&quot;:&quot;AAAAJpyXcz4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi4JERTnjldn4Cc2ozSirUqp1eeZab8i4q-rQ9Wpw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Anand Mohan</div><div class="comment-status">Resolved</div><div class="created-date">Jun 9, 2020, 2:04:32 PM(edited: Jun 9, 2020, 2:04:44 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1n6usL4Qok70PGXDiuhyuyh5-mqwd6ojs&amp;amp;scrollTo=eTGP3sguZBuA</div></div><div class="comment-content">&#39;&#39;&#39;Here we are studing customer review dataset.<br>the review dataset comprises of many customers<br>each customer having his own review id<br>customer credentials  details present such as which country marketplace customer belongs to <br>then various product details present such as product id,product_category,product_parent,product_title<br>then details on customer reviews present such as review_body,review_date,review_headline,review_id<br>customer star ratings,his total votes,his votes whether he found the store peoples helpful or not<br>then details on whether purchase verified or not verified also given.<br>we now need to do some cleaning on the data so that our data becomes more meaningful<br>we should remove unnecessary and trivial data which would only create more confusions and <br>won&#39;t be helpful in building significant data models and projecting accurate predictions&#39;&#39;&#39;</div></div><div class="reply-list"><div id="AAAAJpyXcz4" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi4JERTnjldn4Cc2ozSirUqp1eeZab8i4q-rQ9Wpw=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Anand Mohan</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 9, 2020, 2:04:44 PM</div></div></div></div></div></div></section></body></html>